pipeline {
    agent any

    parameters {
        string defaultValue: 'main', description: 'Name of chosen branch.', name: 'branch_name'
          text defaultValue: '''
tree(5)''', description: 'Adds value to tree.py file', name: 'value'
        
    }
    
    stages {

        stage('clean_directory'){
            steps{
                bat 'RMDIR /S /q Zadanie_1_piplane'
            }
        }
        
        stage('git_log_in'){
            steps{
                bat 'git config --global user.name "Zuzanna-Zielinska"'
                bat 'git config --global user.email "zzielinska@student.agh.edu.pl"'
            }
        }

        stage('git_clone'){
            steps{
                bat 'git clone https://github.com/Zuzanna-Zielinska/Zadanie_1_piplane.git'

            }
        }
        
        stage('git_barnch'){
            
            steps{

                dir('Zadanie_1_piplane') {
                    bat "cd C:/Mine/Jenkins_workspace/workspace/Zadanie_1/Zadanie_1_piplane"
                    bat 'git checkout main'
                    bat 'git branch'
                    }

                
            }
        }

        stage('git_add_to_file'){
            steps{

                dir('Zadanie_1_piplane'){
                    bat 'echo "${params.value}" >> Newfile.txt'
                    bat 'git add Newfile.txt'
                    bat 'git commit -m "changing file"'                       
                }
             
            }
        }

        // stage('push_to_origin'){
        //     steps{
        //         dir('Zadanie_1_piplane'){
        //             // bat 'git push origin main' 
        //             bat "git push https://github.com/Zuzanna-Zielinska/Zadanie_1_piplane.git HEAD:main"
        //         }          
        //     }
        // }
        
        //---------------------------------------------------------------------------------
        // stage('git') {
        //     steps {
        //         // def name = 3
        //         // var check_branch = 'aa'
        //         // checkout([$class: 'GitSCM', branches: [[name: '*/branch2]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Zuzanna-Zielinska/Zadanie_1_piplane.git']]])
        //         // bat 'git checkout branch2'

        //         // exists = `git show-ref refs/main/branch-name`
        //         // if [ -n "$exists" ]; then
        //         //     echo 'branch exists!'
        //         // fi

        //         // withEnv(['exists=git --verify branch2']) {
        //         //     echo " $exists "
        //         //     if [ -n "$exists" ]; then
        //         //         echo 'branch exists!'
        //         //     fi
        //         // }

        //         // if git --quiet --verify branch2; then
        //         //     echo develop branch exists
        //         // fi

        //         // bat 'git --quiet --verify branch2'
        //         // bat 'printenv'

        //         // bat 'git --verify branch2'
    
        //     }
        // }

    }
}


// //------------------------------------------------------------------------------------------------
// node{

//     parameters {
//         string defaultValue: 'main', description: 'Name of chosen branch.', name: 'branch_name'
//           text defaultValue: '''
// tree(5)''', description: 'Adds value to tree.py file', name: 'value'
        
//     }

//     stage ("Hello"){
//        echo "Hello World!"
//     }

//     // stage('clean_directory'){

//     //     cleanWs()

//     // }

//     // stage('Example') {
//     //     if (env.BRANCH_NAME == '${params.branch_name}') {
//     //         echo "This is ${params.branch_name}"
            
//     //     } else {
//     //         echo "This is NOT ${params.branch_name}!"
//     //         // bat "git checkout ${params.branch_name}"
//     //     }
//     // }

//     stage('git_log_in'){

//         bat 'git config --global user.name "Zuzanna-Zielinska"'
//         bat 'git config --global user.email "zzielinska@student.agh.edu.pl"'

//     }

//     stage('git_clone'){

//         bat 'git clone https://github.com/Zuzanna-Zielinska/Zadanie_1_piplane.git'

//     }

//     // post{
//     //     always{
//     //         echo "Jej!"
//     //     }
//     // }    

//     stage('git_add_to_file'){

//         dir('Zadanie_1_piplane'){

//             // bat "git checkout main"
//             checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: []])

//             bat 'echo "${params.value}" >> Newfile.txt'
//             bat 'git add Newfile.txt'
//             bat 'git commit -m "changing file"'                       
//         }

//     }

//     stage('push_to_origin'){

//         dir('Zadanie_1_piplane'){

//             withCredentials([usernameColonPassword(credentialsId: 'Zuzanna-Zielinska', variable: 'Zuzka12z')]) {
//                 // sshUserPrivateKey(credentials: [private_key]){

//                 //     // bat "git push origin main"
//                 echo "aaa"
//             }
//                 // }
//             // bat 'git push origin main' 
//             // checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [url: git@github.com:Zuzanna-Zielinska/Zadanie_1_piplane.git]])
//             // bat "git push https://github.com/Zuzanna-Zielinska/Zadanie_1_piplane.git HEAD:main"
//         }          
//     }

// // b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
// // QyNTUxOQAAACCH6D4GzCtGrL/nyTVLOjBbq+P3xxhuJTHbs1831eQeHwAAAKAk+8HIJPvB
// // yAAAAAtzc2gtZWQyNTUxOQAAACCH6D4GzCtGrL/nyTVLOjBbq+P3xxhuJTHbs1831eQeHw
// // AAAEDePiscY9TisyThik54RZOsbVn/XUCFcmsjYA5Wbymu14foPgbMK0asv+fJNUs6MFur
// // 4/fHGG4lMduzXzfV5B4fAAAAHXp6aWVsaW5za2FAc3R1ZGVudC5hZ2guZWR1LnBs
// //private_key


// // node {
// //     stage ("Hello"){
// //        cleanWs()
// //        echo "Hello World!"
// //     }
// //     stage ("git tests"){
// //         // sh "rm -r workspace"
// //         sh "git config --global user.name kowalskiPL"
// //         sh "git config --global user.email patf117@gmail.com"
// //         dir ('workspace'){
// //             checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'patrykPass', url: 'git@github.com:kowalskiPL/jenkins_test.git']]])
// //             dir ('jenkins_test'){
// //                 sh "touch test-1.txt"
// //                 echo "something > test-1.txt"
// //                 sh "git checkout master"
// //                 sh "git add ."
// //                 sh "git commit -a -m 'some changes'"
// //                 sh "git branch"
// //                 sshagent(credentials: ['patrykPass']){
// //                     sh "git push origin master"
// //                 }
// //             }
// //         }
// //     }
// // }


// }
